<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPoids"
        android:inputType="number"
        android:hint="@string/hintPoids"
        android:gravity="center"
        android:layout_below="@+id/textViewPoids"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewPoids"
        android:layout_alignEnd="@+id/textViewPoids" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTaille"
        android:inputType="number"
        android:hint="@string/hintTaille"
        android:gravity="center"
        android:layout_below="@+id/textViewTaille"
        android:layout_alignRight="@+id/textViewTaille"
        android:layout_alignEnd="@+id/textViewTaille"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libellePoids"
        android:id="@+id/textViewPoids"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libelleTaille"
        android:id="@+id/textViewTaille"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/editTextPoids"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextPoids"
        android:layout_alignEnd="@+id/editTextPoids" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTaille"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextTaille"
        android:layout_alignEnd="@+id/editTextTaille"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:weightSum="1">
        <RadioButton
            android:id="@+id/radioMetre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libelleMetre"
            android:layout_weight="0.59" />
        <RadioButton
            android:id="@+id/radioCentimetre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libelleCentimetre"
            />

    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libelleMegaFonction"
        android:id="@+id/checkBoxMegaFonction"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boutonCalculIMC"
        android:id="@+id/buttonCalculerIMC"
        android:layout_below="@+id/checkBoxMegaFonction"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/checkBoxMegaFonction"
        android:layout_alignEnd="@+id/checkBoxMegaFonction" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boutonRAZ"
        android:id="@+id/buttonRAZ"
        android:layout_below="@+id/buttonCalculerIMC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonCalculerIMC"
        android:layout_alignEnd="@+id/buttonCalculerIMC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libelleResultat"
        android:id="@+id/textViewResultat"
        android:layout_below="@+id/buttonRAZ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonRAZ"
        android:layout_alignEnd="@+id/buttonRAZ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libelleAucunResultat"
        android:id="@+id/textViewAucunResultat"
        android:layout_below="@+id/textViewResultat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewResultat"
        android:layout_alignEnd="@+id/textViewResultat" />


</RelativeLayout>
